<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image:linear-gradient(to left,#1251FD,#5B1FFA,#8210E3);
            font-family:Arial, Helvetica, sans-serif;
            text-align:center;
        }
        h1,h2{
            font:italic bolder 2.5em'Times New Roman', Times, serif;
            text-align:center;
    
        }
        p{
            background-color:rgb(78, 160, 185);
            width:600px;
            padding:15px;
            margin:20px auto;
            border-radius:20px;
            box-shadow:5px 5px 15px rgba(44, 91, 105, 0.658);
            color:#fff;
            text-shadow:1px 1px 1px rgba(10, 10, 10, 0.568);
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis distinctio odit ipsam vel eum numquam? Mollitia, delectus quos tempora rerum aliquam laboriosam! Consequatur incidunt magnam dolor aut assumenda doloribus rerum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et minus accusantium autem obcaecati asperiores cupiditate sit quo minima. Dolores, commodi accusamus quos quisquam doloremque quam et dicta magnam temporibus tempore?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, illum quia! Quibusdam dolores adipisci sed illum laudantium atque quod, magnam, iste asperiores aperiam accusamus ut veritatis autem tempore reprehenderit. Expedita.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eius magnam necessitatibus cumque, optio voluptatem dolore quam at quis voluptas minima, asperiores ipsa temporibus quaerat doloremque beatae culpa assumenda illo.</p>
</body>
</html>