<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício tabela</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box
        }

        body{
            height:100vh;
            align-items: center;
            justify-content: center;
            display:flex;
            font-family:Arial, Helvetica, sans-serif;
        
        }

        table{
            width:500px;
            border-collapse: collapse;
        }

        thead{
            background-color:gray;
            color:#fff;
            padding:10px;
            font-size:18px;
        }

        th, td{
            border:1px solid black;
        }
        .exatas{
            text-align:center;
        }
        .media-exatas{
            background-color:gray;
            color:#fff;
            text-align:left;
        }

        .humanas{
            text-align:center;
        }

        .final{
            background-color:gray;
            color:#fff;
            text-align:left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

            <tbody>
                <tr>
                    <td rowspan="4" class="exatas">Exatas</td>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media-exatas">
                    <th colspan="4" scope="row">Média de exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td rowspan="2" class="humanas">Humanas</td>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tbody>
            <tfoot class="final">
                <th colspan="4" scope="row">Media de humanas</th>
                <td>0;0</td>
            </tfoot>
        </thead>
    </table>
</body>
</html>