<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exércicio tabela 03</title>
    <style>

        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body{
            display:flex;
            align-items: center;
            justify-content: center;
            height:100vh;
        }

        table{
            width:600px;
            border-collapse: collapse;
        }

        thead{
            background-color:cadetblue;
        }

        th{
            border:1px solid black;
            font-size:18px;
        }

        td{
            border:1px solid black;
            text-align:center;
            padding:10px
        }

        tbody tr:nth-child(even){
            background-color:cadetblue;
        }

        .homens{
            background-color:#fff;
        }
        
        .first{
            background-color:#fff;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" class="first">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>

        <tbody>
                <tr>
                    <th rowspan="3" class="mulheres" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria santos</td>
                    <td>Allen</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Claudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Bighero</td>
                </tr>
                <tr>
                    <th rowspan="3" class="homens" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
               
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>

                </tr>
        </tbody>
    </table>
</body>
</html>