<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>

        body{
            background:#202020
        }
        h1{
            background-color:lightgray;
            width:300px;
            height:100px;
            border:solid;
            border-width: 2px;;
            border-color:black;
            padding:70px 10px 50px 10px;
            outline-width: 10px;
            outline-style:solid;
            outline-color:darkorange;
            margin:200px auto 50px auto;
            margin-top:40px;
            text-align:center;
        }

        p{
            text-align:center;
        }

        a:visited{
            color:red;
        }

        .first, .second{
            width:300px;
            height:300px;
            display:inline-block;
            border:2px solid #fff;
            color:#fff;
            padding:10px;
            margin:30px 10px 30px 10px;
            cursor:pointer;
        }

        button{
            font-family:'Times New Roman', Times, serif;
            font-size:20px;
            font-weight: 400;
            width:300px;
            height:50px;
            margin-left:110px;
            border-radius:20px;
            border:2px solid #ff006f;
            background:transparent;
            color:#ff006f;
            cursor:pointer;
            transition:0.2s;
        }

        button:hover{
            box-shadow: 0px 0px 10px 8px #ff006f, 
            inset 0px 0px 10px 2px #ff006f;

            transform:scale(1.05)
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também sao exemplos de box-level, mas os <a href="https://youtube.com" target="_blank">Links sao exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>

    <div class="first">
        <h2>Texto</h2>
    </div>

    <div class="second">
        <h2>Segundo texto</h2>
    </div>

    <button> Clique aqui </button>
</body>
</html>