<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pixelify+Sans:wght@500&family=Roboto:wght@100&display=swap');


    body{
            font-family:'open sans', Helvetica, sans-serif;
            background:#202020;
            color:#fff;
            
        }
        h1{
            font-family:'open sans', Times, serif;
            font-size:4em;
            font-weight:600;
            text-align:center;
            color:#fff;
        }

        p{
            margin-left:10%;
        }
    </style>
</head>
<body>
    <h1>Combo cloud</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro iste ut magni nemo ab aliquid rerum corrupti aperiam saepe fugit quae voluptates commodi, animi libero qui autem quos dolor.</p>
</body>
</html>